# AS.MCP.SSE

./: AS.MCP.SSE.sln
src/AS.MCP.SSE/: AS.MCP.SSE.csproj  Dockerfile  Program.cs  tasks.db
src/AS.MCP.SSE.Shared/: AS.MCP.SSE.Shared.csproj  Class1.cs
src/AS.MCP.SSE.Shared/Data/: TaskDbContext.cs
src/AS.MCP.SSE.Shared/Tasks/Dtos/: CreateTaskDto.cs  TaskDto.cs
src/AS.MCP.SSE.Shared/Tasks/Models/: AgentTask.cs
src/AS.MCP.SSE.Shared/Tasks/Services/: ITaskService.cs  TaskService.cs
src/AS.MCP.SSE.Shared/Tasks/Tools/: TaskPrompts.cs  TaskResources.cs  TaskTools.cs
src/AS.MCP.SSE/Properties/: launchSettings.json
